[env:esp32dev]
  platform=espressif32
  board=esp32dev
  framework=espidf
  upload_port = /dev/cu.SLAB_USBtoUART
  upload_speed = 921600
  monitor_port = /dev/cu.SLAB_USBtoUART
  monitor_speed = 115200
